# STP-laba8

./: .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle  testContributionJSON.txt  testRepoJSON.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/RepListis/: Contributor.java  Github.java  JsonParser.java  Main.java  Metrics.java  Repository.java
src/main/java/replists/: Contributor.java  Github.java  JsonParser.java  Main.java  Metrics.java  Repository.java
src/test/testing/: ContributorTest.java  GithubTest.java  JsonParserTest.java  MainTest.java  MetricsTest.java  RepositoryTest.java
